# .env file
DATABASE_URL=mysql://medusa_user:root1234@mysql:3306/medusa_db
REDIS_URL=redis://redis:6379
JWT_SECRET=somethingSecret
COOKIE_SECRET=somethingSecret
ADMIN_CORS=http://localhost:7001
STORE_CORS=http://localhost:8000
